@article {MR3758308,
    AUTHOR = {Gregor, P. and M\"utze, T.},
     TITLE = {Trimming and gluing {G}ray codes},
   JOURNAL = {Theoret. Comput. Sci.},
  FJOURNAL = {Theoretical Computer Science},
    VOLUME = {714},
      YEAR = {2018},
     PAGES = {74--95},
      ISSN = {0304-3975},
   MRCLASS = {Prelim},
  MRNUMBER = {3758308},
       URL = {https://doi.org/10.1016/j.tcs.2017.12.003},
}

@inproceedings{DBLP:conf/stacs/GregorM17,
  author    = {P. Gregor and T. M{\"{u}}tze},
  title     = {Trimming and Gluing {G}ray Codes},
  booktitle = {34th Symposium on Theoretical Aspects of Computer Science, {STACS} 2017},
  pages     = {40:1--40:14},
  year      = {2017},
  url       = {https://doi.org/10.4230/LIPIcs.STACS.2017.40},
  doi       = {10.4230/LIPIcs.STACS.2017.40},
  timestamp = {Thu, 15 Jun 2017 21:34:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stacs/GregorM17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/soda/MutzeN17,
  author    = {T. M{\"{u}}tze and J. Nummenpalo},
  title     = {A constant-time algorithm for middle levels {G}ray codes},
  booktitle = {Proceedings of the 28th Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, {SODA} 2017},
  pages     = {2238--2253},
  year      = {2017},
  url       = {https://doi.org/10.1137/1.9781611974782.147},
  doi       = {10.1137/1.9781611974782.147},
  timestamp = {Wed, 24 May 2017 08:31:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/soda/MutzeN17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{muetze-nummenpalo:18,
    AUTHOR = {T. M{\"u}tze and J. Nummenpalo},
     TITLE = {Efficient computation of middle levels {G}ray codes},
   JOURNAL = {ACM Trans. Algorithms (TALG)},
    VOLUME = {14},
    NUMBER = {2},
     PAGES = {29 pp.},    
      YEAR = {2018},
}

@article {MR3738156,
    AUTHOR = {M\"utze, T. and Standke, C. and Wiechert, V.},
     TITLE = {A minimum-change version of the {C}hung-{F}eller theorem for
              {D}yck paths},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {69},
      YEAR = {2018},
     PAGES = {260--275},
      ISSN = {0195-6698},
   MRCLASS = {05A19 (05A10 05A15)},
  MRNUMBER = {3738156},
       URL = {https://doi.org/10.1016/j.ejc.2017.11.003},
}

@article{DBLP:journals/endm/MutzeSW17,
  author    = {T. M{\"{u}}tze and C. Standke and V. Wiechert},
  title     = {A minimum-change version of the {C}hung-{F}eller theorem for {D}yck paths},
  journal   = {Electron. Notes Discrete Math.},
  volume    = {61},
  pages     = {901--907},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.endm.2017.07.052},
  doi       = {10.1016/j.endm.2017.07.052},
  timestamp = {Wed, 23 Aug 2017 15:40:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/endm/MutzeSW17},
  bibsource = {dblp computer science bibliography, http://dblp.org},
}

@article {MR3483129,
    AUTHOR = {M{\"{u}}tze, T.},
     TITLE = {Proof of the middle levels conjecture},
   JOURNAL = {Proc. Lond. Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {112},
      YEAR = {2016},
    NUMBER = {4},
     PAGES = {677--713},
      ISSN = {0024-6115},
   MRCLASS = {05C45 (94B35 94C15)},
  MRNUMBER = {3483129},
MRREVIEWER = {Peter Hor\'{a}k},
       DOI = {10.1112/plms/pdw004},
       URL = {https://doi.org/10.1112/plms/pdw004},
}

@article {MR3819051,
    AUTHOR = {Gregor, P. and M{\"{u}}tze, T. and Nummenpalo, J.},
     TITLE = {A short proof of the middle levels theorem},
   JOURNAL = {Discrete Anal.},
  FJOURNAL = {Discrete Analysis},
      YEAR = {2018},
     PAGES = {Paper No. 8, 12},
      ISSN = {2397-3129},
   MRCLASS = {05C45},
  MRNUMBER = {3819051},
MRREVIEWER = {Peter Hor\'{a}k},
}

@article {MR737262,
    AUTHOR = {Buck, M. and Wiedemann, D.},
     TITLE = {Gray codes with restricted density},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {48},
      YEAR = {1984},
    NUMBER = {2-3},
     PAGES = {163--171},
      ISSN = {0012-365X},
     CODEN = {DSMHA4},
   MRCLASS = {05C45 (05C38)},
  MRNUMBER = {737262 (85d:05163)},
MRREVIEWER = {H. Wasserman},
       DOI = {10.1016/0012-365X(84)90179-1},
       URL = {http://dx.doi.org/10.1016/0012-365X(84)90179-1},
}

@incollection {MR737021,
    AUTHOR = {Havel, I.},
     TITLE = {Semipaths in directed cubes},
 BOOKTITLE = {Graphs and other combinatorial topics ({P}rague, 1982)},
    SERIES = {Teubner-Texte Math.},
    VOLUME = {59},
     PAGES = {101--108},
 PUBLISHER = {Teubner},
   ADDRESS = {Leipzig},
      YEAR = {1983},
   MRCLASS = {05C10 (05C20)},
  MRNUMBER = {737021 (85e:05058)},
}

@book {MR3444818,
    AUTHOR = {Knuth, D. E.},
     TITLE = {The Art of Computer Programming. {V}ol. 4{A}. {C}ombinatorial
              Algorithms. {P}art 1},
 PUBLISHER = {Addison-Wesley, Upper Saddle River, NJ},
      YEAR = {2011},
     PAGES = {xv+883},
      ISBN = {978-0-201-03804-0; 0-201-03804-8},
   MRCLASS = {68-01 (05A05 05A10 05A17 05A18 05C30 68W40)},
  MRNUMBER = {3444818},
}

@article{MR0349274,
 author               = {Tang, D. and Liu, C.},
 issn                 = {0018-9340},
 journal              = {IEEE Trans. Computers},
 mrnumber             = {0349274 (50 \#1768)},
 mrreviewer           = {N. J. A. Sloane},
 pages                = {176--180},
 title                = {Distance-{$2$} cyclic chaining of constant-weight codes},
 volume               = {C-22},
 year                 = {1973},
}

@misc{gray:patent,
 author               = {Gray, F.},
 note                 = {March 17, 1953 (filed Nov. 1947). U.S. Patent 2,632,058},
 title                = {Pulse code communication},
 year                 = {1953},
}

@article {MR753548,
    AUTHOR = {Zaks, S.},
     TITLE = {A new algorithm for generation of permutations},
   JOURNAL = {BIT},
  FJOURNAL = {BIT. Nordisk Tidskrift for Informationsbehandling (BIT)},
    VOLUME = {24},
      YEAR = {1984},
    NUMBER = {2},
     PAGES = {196--204},
      ISSN = {0006-3835},
   MRCLASS = {68R05 (68Q20)},
  MRNUMBER = {753548},
       DOI = {10.1007/BF01937486},
       URL = {https://doi.org/10.1007/BF01937486},
}

@article{doi:10.1093/comjnl/6.3.293,
author = {Heap, B. R.},
title = {Permutations by Interchanges},
journal = {The Computer Journal},
volume = {6},
number = {3},
pages = {293-298},
year = {1963},
doi = {10.1093/comjnl/6.3.293},
URL = {http://dx.doi.org/10.1093/comjnl/6.3.293},
eprint = {/oup/backfile/content_public/journal/comjnl/6/3/10.1093/comjnl/6.3.293/2/6-3-293.pdf}
}

@book {MR0157881,
    AUTHOR = {Steinhaus, H.},
     TITLE = {One hundred problems in elementary mathematics},
      NOTE = {With a foreword by Martin Gardner},
 PUBLISHER = {Basic Books, Inc., Publishers, New York},
      YEAR = {1964},
     PAGES = {174},
   MRCLASS = {00.00},
  MRNUMBER = {0157881},
}

@article{MR0159764,
 author               = {Johnson, S.},
 issn                 = {0025-5718},
 journal              = {Math. Comp.},
 mrnumber             = {0159764 (28 \#2980)},
 mrreviewer           = {D. H. Lehmer},
 pages                = {282--285},
 title                = {Generation of permutations by adjacent transposition},
 volume               = {17},
 year                 = {1963},
 }

@article{Trotter:1962,
 acmid                = {368660},
 address              = {New York, NY, USA},
 author               = {Trotter, H.},
 doi                  = {10.1145/368637.368660},
 issn                 = {0001-0782},
 issue_date           = {Aug. 1962},
 journal              = {Commun. ACM},
 month                = {Aug},
 number               = {8},
 numpages             = {2},
 pages                = {434--435},
 publisher            = {ACM},
 title                = {Algorithm 115: Perm},
 url                  = {http://doi.acm.org/10.1145/368637.368660},
 volume               = {5},
 year                 = {1962},
 }

@article {MR1491049,
    AUTHOR = {Savage, C.},
     TITLE = {A survey of combinatorial {G}ray codes},
   JOURNAL = {SIAM Rev.},
  FJOURNAL = {SIAM Review. A Publication of the Society for Industrial and
              Applied Mathematics},
    VOLUME = {39},
      YEAR = {1997},
    NUMBER = {4},
     PAGES = {605--629},
      ISSN = {0036-1445},
   MRCLASS = {94B25 (05A99)},
  MRNUMBER = {1491049},
       DOI = {10.1137/S0036144595295272},
       URL = {https://doi.org/10.1137/S0036144595295272},
}

@book{DBLP:books/x/ftx2010,
  author    = {J. Arndt},
  title     = {Matters Computational - Ideas, Algorithms, Source Code [The fxtbook]},
  publisher = {www.jjj.de},
  year      = {2010},
  timestamp = {Fri, 26 Apr 2013 20:22:29 +0200},
  biburl    = {https://dblp.org/rec/bib/books/x/ftx2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {MR0033459,
    AUTHOR = {Chung, K. L. and Feller, W.},
     TITLE = {On fluctuations in coin-tossing},
   JOURNAL = {Proc. Nat. Acad. Sci. U. S. A.},
  FJOURNAL = {Proceedings of the National Academy of Sciences of the United
              States of America},
    VOLUME = {35},
      YEAR = {1949},
     PAGES = {605--608},
      ISSN = {0027-8424},
   MRCLASS = {60.0X},
  MRNUMBER = {0033459},
MRREVIEWER = {H. Cram\'er},
}

@inproceedings{DBLP:conf/soda/SawadaW18,
  author    = {J. Sawada and A. Williams},
  title     = {A {H}amilton Path for the Sigma-Tau Problem},
  booktitle = {Proceedings of the Twenty-Ninth Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, {SODA} 2018, New Orleans, LA, USA, January 7-10, 2018},
  pages     = {568--575},
  year      = {2018},
  url       = {https://doi.org/10.1137/1.9781611975031.37},
  doi       = {10.1137/1.9781611975031.37},
  timestamp = {Thu, 04 Jan 2018 13:55:11 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/soda/SawadaW18},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection {MR2190880,
    AUTHOR = {Ruskey, F. and Williams, A.},
     TITLE = {Generating combinations by prefix shifts},
 BOOKTITLE = {Computing and combinatorics},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {3595},
     PAGES = {570--576},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2005},
   MRCLASS = {68R05 (05A05 94A55)},
  MRNUMBER = {2190880},
       DOI = {10.1007/11533719_58},
       URL = {https://doi.org/10.1007/11533719_58},
}

@article {MR782221,
    AUTHOR = {Eades, P. and McKay, B.},
     TITLE = {An algorithm for generating subsets of fixed size with a
              strong minimal change property},
   JOURNAL = {Inform. Process. Lett.},
  FJOURNAL = {Information Processing Letters},
    VOLUME = {19},
      YEAR = {1984},
    NUMBER = {3},
     PAGES = {131--133},
      ISSN = {0020-0190},
   MRCLASS = {68R05 (05A05)},
  MRNUMBER = {782221},
       DOI = {10.1016/0020-0190(84)90091-7},
       URL = {https://doi.org/10.1016/0020-0190(84)90091-7},
}

@article {MR995888,
    AUTHOR = {Chase, P. J.},
     TITLE = {Combination generation and graylex ordering},
      NOTE = {Eighteenth Manitoba Conference on Numerical Mathematics and
              Computing (Winnipeg, MB, 1988)},
   JOURNAL = {Congr. Numer.},
  FJOURNAL = {Congressus Numerantium. A Conference Journal on Numerical
              Themes},
    VOLUME = {69},
      YEAR = {1989},
     PAGES = {215--242},
      ISSN = {0384-9864},
   MRCLASS = {05A05 (05-04 68Q20)},
  MRNUMBER = {995888},
MRREVIEWER = {Selim G. Akl},
}

@article {MR0424386,
    AUTHOR = {Bitner, J. R. and Ehrlich, G. and Reingold, E. M.},
     TITLE = {Efficient generation of the binary reflected {G}ray code and
              its applications},
   JOURNAL = {Comm. ACM},
  FJOURNAL = {Communications of the Association for Computing Machinery},
    VOLUME = {19},
      YEAR = {1976},
    NUMBER = {9},
     PAGES = {517--521},
      ISSN = {0001-0782},
   MRCLASS = {94A10 (68A10)},
  MRNUMBER = {0424386},
MRREVIEWER = {B. D. Sharma},
       DOI = {10.1145/360336.360343},
       URL = {https://doi.org/10.1145/360336.360343},
}

@article{DBLP:journals/toms/PayneI79,
  author    = {W. H. Payne and
               F. M. Ives},
  title     = {Combination Generators},
  journal   = {{ACM} Trans. Math. Softw.},
  volume    = {5},
  number    = {2},
  pages     = {163--172},
  year      = {1979},
  url       = {http://doi.acm.org/10.1145/355826.355830},
  doi       = {10.1145/355826.355830},
  timestamp = {Mon, 03 Apr 2006 11:19:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/toms/PayneI79},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {MR0245357,
    AUTHOR = {Cummins, R. L.},
     TITLE = {Hamilton circuits in tree graphs},
   JOURNAL = {IEEE Trans. Circuit Theory},
    VOLUME = {CT-13},
      YEAR = {1966},
     PAGES = {82--90},
   MRCLASS = {94.30 (05.00)},
  MRNUMBER = {0245357},
}


@article {MR0307952,
    AUTHOR = {Holzmann, C. A. and Harary, F.},
     TITLE = {On the tree graph of a matroid},
   JOURNAL = {SIAM J. Appl. Math.},
  FJOURNAL = {SIAM Journal on Applied Mathematics},
    VOLUME = {22},
      YEAR = {1972},
     PAGES = {187--193},
      ISSN = {0036-1399},
   MRCLASS = {05B35},
  MRNUMBER = {0307952},
MRREVIEWER = {W. T. Tutte},
       URL = {https://doi.org/10.1137/0122021},
}

@article {MR0246789,
    AUTHOR = {Kamae, T.},
     TITLE = {The existence of a {H}amilton circuit in a tree graph},
   JOURNAL = {IEEE Trans. Circuit Theory},
    VOLUME = {CT-14},
      YEAR = {1967},
     PAGES = {279--283},
   MRCLASS = {05.40 (94.00)},
  MRNUMBER = {0246789},
}

@article {MR2221757,
    AUTHOR = {Sawada, J.},
     TITLE = {Generating rooted and free plane trees},
   JOURNAL = {ACM Trans. Algorithms},
  FJOURNAL = {ACM Transactions on Algorithms},
    VOLUME = {2},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {1--13},
      ISSN = {1549-6325},
   MRCLASS = {68R05 (05C05 05C85 68W05 68W40)},
  MRNUMBER = {2221757},
MRREVIEWER = {Catherine H. Yan},
       DOI = {10.1145/1125994.1125995},
       URL = {https://doi.org/10.1145/1125994.1125995},
}

@article {MR3854107,
    AUTHOR = {Gabric, D. and Sawada, J. and Williams, A. and Wong, D.},
     TITLE = {A framework for constructing de {B}ruijn sequences via simple
              successor rules},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {341},
      YEAR = {2018},
    NUMBER = {11},
     PAGES = {2977--2987},
      ISSN = {0012-365X},
   MRCLASS = {94A55 (68R05 68W32)},
  MRNUMBER = {3854107},
       DOI = {10.1016/j.disc.2018.07.010},
       URL = {https://doi.org/10.1016/j.disc.2018.07.010},
}

@article {MR2946101,
    AUTHOR = {Sawada, J. and Li, R.},
     TITLE = {Stamp foldings, semi-meanders, and open meanders: fast
              generation algorithms},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {19},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {Paper 43, 16},
      ISSN = {1077-8926},
   MRCLASS = {05A05 (68P05)},
  MRNUMBER = {2946101},
}

@ARTICLE{Corbett:92,
    author  = {P. F. Corbett},
    title   = {Rotator Graphs: An Efficient Topology for Point-to-Point Multiprocessor Networks},
    year    = {1992},
    journal = {IEEE Transactions on Parallel and Distributed Systems},
    volume = {3},
    number = {},
    month  = {},
    pages  = {622--626}
}

@article {MR3802445,
    AUTHOR = {Bras-Amor\'os, M. and Fern\'andez-Gonz\'alez, J.},
     TITLE = {Computation of numerical semigroups by means of seeds},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {87},
      YEAR = {2018},
    NUMBER = {313},
     PAGES = {2539--2550},
      ISSN = {0025-5718},
   MRCLASS = {11B75 (05A15 06F05 20M14 68W30)},
  MRNUMBER = {3802445},
       DOI = {10.1090/mcom/3292},
       URL = {https://doi.org/10.1090/mcom/3292},
}

@article {MR2377597,
    AUTHOR = {Bras-Amor\'{o}s, M.},
     TITLE = {Fibonacci-like behavior of the number of numerical semigroups
              of a given genus},
   JOURNAL = {Semigroup Forum},
  FJOURNAL = {Semigroup Forum},
    VOLUME = {76},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {379--384},
      ISSN = {0037-1912},
   MRCLASS = {20M14},
  MRNUMBER = {2377597},
MRREVIEWER = {J. L. Chrislock},
       DOI = {10.1007/s00233-007-9014-8},
       URL = {https://doi.org/10.1007/s00233-007-9014-8},
}

@article {MR3722042,
    AUTHOR = {Kaplan, N.},
     TITLE = {Counting numerical semigroups},
   JOURNAL = {Amer. Math. Monthly},
  FJOURNAL = {American Mathematical Monthly},
    VOLUME = {124},
      YEAR = {2017},
    NUMBER = {9},
     PAGES = {862--875},
      ISSN = {0002-9890},
   MRCLASS = {20-02 (20M05)},
  MRNUMBER = {3722042},
       DOI = {10.4169/amer.math.monthly.124.9.862},
       URL = {https://doi.org/10.4169/amer.math.monthly.124.9.862},
}

@article {MR1788836,
    AUTHOR = {Cattell, K. and Ruskey, F. and Sawada, J. and Serra, M. and Miers, C. R.},
     TITLE = {Fast algorithms to generate necklaces, unlabeled necklaces,
              and irreducible polynomials over {${\rm GF}(2)$}},
   JOURNAL = {J. Algorithms},
  FJOURNAL = {Journal of Algorithms. Cognition, Informatics and Logic},
    VOLUME = {37},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {267--282},
      ISSN = {0196-6774},
   MRCLASS = {05A15 (12Y05 68R15)},
  MRNUMBER = {1788836},
MRREVIEWER = {S. W. Golomb},
       DOI = {10.1006/jagm.2000.1108},
       URL = {https://doi.org/10.1006/jagm.2000.1108},
}

@article {MR3342564,
    AUTHOR = {{\DJ}okovi{\'{c}}, D. {\v{Z}}. and Kotsireas, I. and Recoskie, D. and Sawada, J.},
     TITLE = {Charm bracelets and their application to the construction of
              periodic {G}olay pairs},
   JOURNAL = {Discrete Appl. Math.},
  FJOURNAL = {Discrete Applied Mathematics. The Journal of Combinatorial
              Algorithms, Informatics and Computational Sciences},
    VOLUME = {188},
      YEAR = {2015},
     PAGES = {32--40},
      ISSN = {0166-218X},
   MRCLASS = {68R05 (05B10 05B20)},
  MRNUMBER = {3342564},
       DOI = {10.1016/j.dam.2015.03.001},
       URL = {https://doi.org/10.1016/j.dam.2015.03.001},
}

@article {MR3018489,
    AUTHOR = {Karim, S. and Sawada, J. and Alamgir, Z. and Husnine, S. M.},
     TITLE = {Generating bracelets with fixed content},
   JOURNAL = {Theoret. Comput. Sci.},
  FJOURNAL = {Theoretical Computer Science},
    VOLUME = {475},
      YEAR = {2013},
     PAGES = {103--112},
      ISSN = {0304-3975},
   MRCLASS = {05A05 (05C30 68W05 68W32)},
  MRNUMBER = {3018489},
MRREVIEWER = {Lenwood S. Heath},
       DOI = {10.1016/j.tcs.2012.11.024},
       URL = {https://doi.org/10.1016/j.tcs.2012.11.024},
}

@article {MR1744685,
    AUTHOR = {Ruskey, F. and Sawada, J.},
     TITLE = {An efficient algorithm for generating necklaces with fixed
              density},
   JOURNAL = {SIAM J. Comput.},
  FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {29},
      YEAR = {1999},
    NUMBER = {2},
     PAGES = {671--684},
      ISSN = {0097-5397},
   MRCLASS = {05A15 (05-04 05A05)},
  MRNUMBER = {1744685},
MRREVIEWER = {Theodore C. Enns},
       DOI = {10.1137/S0097539798344112},
       URL = {https://doi.org/10.1137/S0097539798344112},
}

@incollection {MR1866141,
    AUTHOR = {Ruskey, F. and Sawada, J.},
     TITLE = {Generating necklaces and strings with forbidden substrings},
 BOOKTITLE = {Computing and combinatorics ({S}ydney, 2000)},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {1858},
     PAGES = {330--339},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2000},
   MRCLASS = {05A15},
  MRNUMBER = {1866141},
       DOI = {10.1007/3-540-44968-X_33},
       URL = {https://doi.org/10.1007/3-540-44968-X_33},
}

@article {MR1957236,
    AUTHOR = {Sawada, J. and Ruskey, F.},
     TITLE = {Generating {L}yndon brackets},
   JOURNAL = {J. Algorithms},
  FJOURNAL = {Journal of Algorithms. Cognition, Informatics and Logic},
    VOLUME = {46},
      YEAR = {2003},
    NUMBER = {1},
     PAGES = {21--26},
      ISSN = {0196-6774},
   MRCLASS = {17B01 (05A15 68R15 68W40)},
  MRNUMBER = {1957236},
       DOI = {10.1016/S0196-6774(02)00286-9},
       URL = {https://doi.org/10.1016/S0196-6774(02)00286-9},
}

@article {MR1857399,
    AUTHOR = {Sawada, J.},
     TITLE = {Generating bracelets in constant amortized time},
   JOURNAL = {SIAM J. Comput.},
  FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {31},
      YEAR = {2001},
    NUMBER = {1},
     PAGES = {259--268},
      ISSN = {0097-5397},
   MRCLASS = {68R05 (05-04 68R15)},
  MRNUMBER = {1857399},
MRREVIEWER = {R. E. Pippert},
       DOI = {10.1137/S0097539700377037},
       URL = {https://doi.org/10.1137/S0097539700377037},
}

@article {MR1935838,
    AUTHOR = {Sawada, J.},
     TITLE = {A fast algorithm for generating nonisomorphic chord diagrams},
   JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics},
    VOLUME = {15},
      YEAR = {2002},
    NUMBER = {4},
     PAGES = {546--561},
      ISSN = {0895-4801},
   MRCLASS = {05-04 (05A15 68R05)},
  MRNUMBER = {1935838},
       DOI = {10.1137/S0895480100377970},
       URL = {https://doi.org/10.1137/S0895480100377970},
}

@article {MR1975242,
    AUTHOR = {Sawada, J.},
     TITLE = {A fast algorithm to generate necklaces with fixed content},
   JOURNAL = {Theoret. Comput. Sci.},
  FJOURNAL = {Theoretical Computer Science},
    VOLUME = {301},
      YEAR = {2003},
    NUMBER = {1-3},
     PAGES = {477--489},
      ISSN = {0304-3975},
   MRCLASS = {68R05 (05A15 68W40)},
  MRNUMBER = {1975242},
       DOI = {10.1016/S0304-3975(03)00049-5},
       URL = {https://doi.org/10.1016/S0304-3975(03)00049-5},
}

@article {MR0018142,
    AUTHOR = {de Bruijn, N. G.},
     TITLE = {A combinatorial problem},
   JOURNAL = {Nederl. Akad. Wetensch., Proc.},
    VOLUME = {49},
      YEAR = {1946},
     PAGES = {758--764 = Indagationes Math. 8, 461--467 (1946)},
   MRCLASS = {09.0X},
  MRNUMBER = {0018142},
MRREVIEWER = {J. Riordan},
}

@article {MR2019413,
    AUTHOR = {Cattell, K. and Miers, C. R. and Ruskey, F. and Sawada, J. and
              Serra, M.},
     TITLE = {The number of irreducible polynomials over {$\rm GF(2)$} with
              given trace and subtrace},
   JOURNAL = {J. Combin. Math. Combin. Comput.},
  FJOURNAL = {Journal of Combinatorial Mathematics and Combinatorial
              Computing},
    VOLUME = {47},
      YEAR = {2003},
     PAGES = {31--64},
      ISSN = {0835-3026},
   MRCLASS = {11T06 (11T55)},
  MRNUMBER = {2019413},
MRREVIEWER = {Mireille Car},
}

@article {MR0049940,
    AUTHOR = {Carlitz, L.},
     TITLE = {A theorem of {D}ickson on irreducible polynomials},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {3},
      YEAR = {1952},
     PAGES = {693--700},
      ISSN = {0002-9939},
   MRCLASS = {10.0X},
  MRNUMBER = {0049940},
MRREVIEWER = {A. L. Whiteman},
       DOI = {10.2307/2032168},
       URL = {https://doi.org/10.2307/2032168},
}

@article {MR1856011,
    AUTHOR = {Ruskey, F. and Miers, C. R. and Sawada, J.},
     TITLE = {The number of irreducible polynomials and {L}yndon words with
              given trace},
   JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics},
    VOLUME = {14},
      YEAR = {2001},
    NUMBER = {2},
     PAGES = {240--245},
      ISSN = {0895-4801},
   MRCLASS = {11T06 (05A15)},
  MRNUMBER = {1856011},
MRREVIEWER = {S. D. Cohen},
       DOI = {10.1137/S0895480100368050},
       URL = {https://doi.org/10.1137/S0895480100368050},
}

@article {MR2085222,
    AUTHOR = {Miers, C. R. and Ruskey, F.},
     TITLE = {Counting strings with given elementary symmetric function
              evaluations. {I}. {S}trings over {$Z_p$} with {$p$} prime},
   JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics},
    VOLUME = {17},
      YEAR = {2004},
    NUMBER = {4},
     PAGES = {675--685},
      ISSN = {0895-4801},
   MRCLASS = {05A15 (05E05)},
  MRNUMBER = {2085222},
MRREVIEWER = {Markus E. Fulmek},
       DOI = {10.1137/S0895480102415381},
       URL = {https://doi.org/10.1137/S0895480102415381},
}

@article {MR2112489,
    AUTHOR = {Miers, C. R. and Ruskey, F.},
     TITLE = {Counting strings with given elementary symmetric function
              evaluations. {II}. {C}ircular strings},
   JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics},
    VOLUME = {18},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {71--82},
      ISSN = {0895-4801},
   MRCLASS = {05A15 (05A19 05E05)},
  MRNUMBER = {2112489},
MRREVIEWER = {Markus E. Fulmek},
       DOI = {10.1137/S0895480103428053},
       URL = {https://doi.org/10.1137/S0895480103428053},
}