\documentclass{amsart}

\begin{document}

\cite{MR3758308}
\cite{DBLP:conf/stacs/GregorM17}
\cite{DBLP:conf/soda/MutzeN17}
\cite{muetze-nummenpalo:18}
\cite{MR3738156}
\cite{DBLP:journals/endm/MutzeSW17}
\cite{MR3444818}
\cite{MR0349274}
\cite{gray:patent}
\cite{MR753548}
\cite{doi:10.1093/comjnl/6.3.293}
\cite{MR0157881}
\cite{MR0159764}
\cite{Trotter:1962}
\cite{MR1491049}
\cite{DBLP:books/x/ftx2010}
\cite{MR0033459}
\cite{DBLP:conf/soda/SawadaW18}
\cite{MR2190880}
\cite{MR782221}
\cite{MR995888}
\cite{MR0424386}
\cite{DBLP:journals/toms/PayneI79}
\cite{MR0245357}
\cite{MR0307952}
\cite{MR0246789}
\cite{MR2221757}
\cite{Corbett:92}
\cite{MR3802445}
\cite{MR2377597}
\cite{MR3722042}
\cite{MR3854107}
\cite{MR2946101}
\cite{MR1788836}
\cite{MR3342564}
\cite{MR3018489}
\cite{MR1744685}
\cite{MR1866141}
\cite{MR1957236}
\cite{MR1857399}
\cite{MR1935838}
\cite{MR1975242}
\cite{MR3483129}
\cite{MR3819051}
\cite{MR737262}
\cite{MR737021}
\cite{MR0018142}
\cite{MR2019413}
\cite{MR0049940}
\cite{MR1856011}
\cite{MR2085222}
\cite{MR2112489}

\bibliographystyle{alpha}
\bibliography{refs}

\end{document}
